spring.application.name=bonsaiEcommerceBackend

# PostgresSQL Connection:
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/pw44s
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true