spring.application.name=bonsaiEcommerceBackend

# PostgresSQL Connection:
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/pw44s
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# JWT Configuration:
jwt.secret=2b7e4f8e-1c2d-4a5b-9e6f-7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f
